<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FilipinoVideoTopic"
        tools:ignore="WebViewLayout">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvTop"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:backgroundTint="@color/cvBackground"
            app:cardCornerRadius="6dp"
            app:cardElevation="15dp"
            app:cardMaxElevation="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="66dp"
                    android:layout_height="63dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.067"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.428"
                    app:srcCompat="@drawable/filipinologo" />

                <TextView
                    android:id="@+id/tvTopic"
                    style="@style/Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filipino: Uri ng Pangungusap"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.457" />

                <ImageView
                    android:id="@+id/ivClear"
                    android:layout_width="36dp"
                    android:layout_height="33dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.957"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.521"
                    app:srcCompat="@drawable/ic_clear" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvTitle"
            style="@style/Title"
            android:layout_width="381dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="URI NG PANGUNGUSAP"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/cvTop"
            app:layout_constraintTop_toBottomOf="@+id/cvTop" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvDescription2"
            android:layout_width="670dp"
            android:layout_height="153dp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/cvBackground"
            app:cardCornerRadius="20dp"
            app:cardElevation="15dp"
            app:cardMaxElevation="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/wvVideo"
            app:layout_constraintHorizontal_bias="0.511"
            app:layout_constraintStart_toStartOf="@+id/wvVideo"
            app:layout_constraintTop_toBottomOf="@+id/wvVideo"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvDescriptionTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:justificationMode="inter_word"
                    android:padding="15dp"
                    android:text="Ang panitikan ay may malalim na kahalagahan sa lipunan. Ito'y nagpapahayag ng kultura, kasaysayan, at karanasan ng isang bansa. Nagbibigay ito ng pagkakakilanlan, pagpapahalaga sa wika, at pag-unawa sa iba't ibang perspektiba. Ipinapakita ng panitikan ang damdamin, ideya, at pagkakakilanlan ng tao, nagbubukas daan sa pag-unlad ng kamalayan at kritikal na pag-iisip."
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <WebView
            android:id="@+id/wvVideo"
            android:layout_width="627dp"
            android:layout_height="261dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/tvTitle"
            app:layout_constraintStart_toStartOf="@+id/tvTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle">

        </WebView>

        <Button
            android:id="@+id/btnTryAgain"
            android:layout_width="375dp"
            android:layout_height="51dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/progressBar"
            android:elevation="0dp"
            android:text="@string/app_continue"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="5dp"
            app:layout_constraintEnd_toEndOf="@+id/cvDescription2"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="@+id/cvDescription2"
            app:layout_constraintTop_toBottomOf="@+id/cvDescription2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>