<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"
        />

    <item
        android:id="@+id/bottom_subjects"
        android:title="Subjects"
        android:icon="@drawable/baseline_library_books_24"/>

    <item
        android:id="@+id/bottom_notes"
        android:title="Notes"
        android:icon="@drawable/baseline_note_alt_24" />

    <item
        android:id="@+id/bottom_todo"
        android:title="TO-DO"
        android:icon="@drawable/baseline_calendar_month_24"/>

    <item
        android:id="@+id/bottom_chatting"
        android:icon="@drawable/baseline_chat_bubble_24"
        android:title="Discussion" />

</menu>